name=TensorFlowLite_ESP32
version=2.0.0
author=TensorFlow Authors
maintainer=TANAKA Masayuki <tanakamasayuki@gmail.com>, Nikos Kouvaris <nkouba@gmail.com>
sentence=Allows you to run machine learning models locally on your ESP32 device.
paragraph=This library runs TensorFlow machine learning models on microcontrollers, allowing you to build AI/ML applications powered by deep learning and neural networks. With the included examples, you can recognize speech, detect people using a camera, and recognise "magic wand" gestures using an accelerometer. The examples work best with the Arduino Nano 33 BLE Sense board, which has a microphone and accelerometer.
category=Data Processing, AI/ML
url=https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32
includes=TensorFlowLite_ESP32.h
